<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Turf</RootNamespace>
    <Description>Your project description here.</Description>
    <Company>Ko-hei OHTSUKA</Company>
    <Product>TurfCS</Product>
    <Version>1.0.0</Version>
    <Authors>Ko-hei OHTSUKA</Authors>
    <Copyright>(c) Ko-hei OHTSUKA</Copyright>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="GeoJSON.Net" Version="1.2.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
